# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jobmanager_message.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import simulation_parameters_pb2 as simulation__parameters__pb2
import simulation_output_pb2 as simulation__output__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='jobmanager_message.proto',
  package='delavalsim',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x18jobmanager_message.proto\x12\ndelavalsim\x1a\x1bsimulation_parameters.proto\x1a\x17simulation_output.proto\"\xb3\x01\n\x11JobManagerMessage\x12\x0e\n\x04test\x18\x01 \x01(\x08H\x00\x12\x12\n\x08shutdown\x18\x02 \x01(\x08H\x00\x12\x33\n\x0erun_simulation\x18\x03 \x01(\x0b\x32\x19.delavalsim.RunSimulationH\x00\x12\x39\n\x0fsimulation_done\x18\x04 \x01(\x0b\x32\x1e.delavalsim.SimulationCompleteH\x00\x42\n\n\x08\x63ontents\"b\n\rRunSimulation\x12\r\n\x05\x64\x62_id\x18\x01 \x01(\x05\x12\x0c\n\x04uuid\x18\x02 \x02(\x0c\x12\x34\n\nsim_params\x18\x03 \x02(\x0b\x32 .delavalsim.SimulationParameters\"e\n\x12SimulationComplete\x12\r\n\x05\x64\x62_id\x18\x01 \x02(\x05\x12\x0c\n\x04uuid\x18\x02 \x02(\x0c\x12\x32\n\x0bsim_outputs\x18\x03 \x02(\x0b\x32\x1d.delavalsim.SimulationOutputs')
  ,
  dependencies=[simulation__parameters__pb2.DESCRIPTOR,simulation__output__pb2.DESCRIPTOR,])




_JOBMANAGERMESSAGE = _descriptor.Descriptor(
  name='JobManagerMessage',
  full_name='delavalsim.JobManagerMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='test', full_name='delavalsim.JobManagerMessage.test', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shutdown', full_name='delavalsim.JobManagerMessage.shutdown', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='run_simulation', full_name='delavalsim.JobManagerMessage.run_simulation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='simulation_done', full_name='delavalsim.JobManagerMessage.simulation_done', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='contents', full_name='delavalsim.JobManagerMessage.contents',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=95,
  serialized_end=274,
)


_RUNSIMULATION = _descriptor.Descriptor(
  name='RunSimulation',
  full_name='delavalsim.RunSimulation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='db_id', full_name='delavalsim.RunSimulation.db_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='uuid', full_name='delavalsim.RunSimulation.uuid', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sim_params', full_name='delavalsim.RunSimulation.sim_params', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=276,
  serialized_end=374,
)


_SIMULATIONCOMPLETE = _descriptor.Descriptor(
  name='SimulationComplete',
  full_name='delavalsim.SimulationComplete',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='db_id', full_name='delavalsim.SimulationComplete.db_id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='uuid', full_name='delavalsim.SimulationComplete.uuid', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sim_outputs', full_name='delavalsim.SimulationComplete.sim_outputs', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=376,
  serialized_end=477,
)

_JOBMANAGERMESSAGE.fields_by_name['run_simulation'].message_type = _RUNSIMULATION
_JOBMANAGERMESSAGE.fields_by_name['simulation_done'].message_type = _SIMULATIONCOMPLETE
_JOBMANAGERMESSAGE.oneofs_by_name['contents'].fields.append(
  _JOBMANAGERMESSAGE.fields_by_name['test'])
_JOBMANAGERMESSAGE.fields_by_name['test'].containing_oneof = _JOBMANAGERMESSAGE.oneofs_by_name['contents']
_JOBMANAGERMESSAGE.oneofs_by_name['contents'].fields.append(
  _JOBMANAGERMESSAGE.fields_by_name['shutdown'])
_JOBMANAGERMESSAGE.fields_by_name['shutdown'].containing_oneof = _JOBMANAGERMESSAGE.oneofs_by_name['contents']
_JOBMANAGERMESSAGE.oneofs_by_name['contents'].fields.append(
  _JOBMANAGERMESSAGE.fields_by_name['run_simulation'])
_JOBMANAGERMESSAGE.fields_by_name['run_simulation'].containing_oneof = _JOBMANAGERMESSAGE.oneofs_by_name['contents']
_JOBMANAGERMESSAGE.oneofs_by_name['contents'].fields.append(
  _JOBMANAGERMESSAGE.fields_by_name['simulation_done'])
_JOBMANAGERMESSAGE.fields_by_name['simulation_done'].containing_oneof = _JOBMANAGERMESSAGE.oneofs_by_name['contents']
_RUNSIMULATION.fields_by_name['sim_params'].message_type = simulation__parameters__pb2._SIMULATIONPARAMETERS
_SIMULATIONCOMPLETE.fields_by_name['sim_outputs'].message_type = simulation__output__pb2._SIMULATIONOUTPUTS
DESCRIPTOR.message_types_by_name['JobManagerMessage'] = _JOBMANAGERMESSAGE
DESCRIPTOR.message_types_by_name['RunSimulation'] = _RUNSIMULATION
DESCRIPTOR.message_types_by_name['SimulationComplete'] = _SIMULATIONCOMPLETE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

JobManagerMessage = _reflection.GeneratedProtocolMessageType('JobManagerMessage', (_message.Message,), dict(
  DESCRIPTOR = _JOBMANAGERMESSAGE,
  __module__ = 'jobmanager_message_pb2'
  # @@protoc_insertion_point(class_scope:delavalsim.JobManagerMessage)
  ))
_sym_db.RegisterMessage(JobManagerMessage)

RunSimulation = _reflection.GeneratedProtocolMessageType('RunSimulation', (_message.Message,), dict(
  DESCRIPTOR = _RUNSIMULATION,
  __module__ = 'jobmanager_message_pb2'
  # @@protoc_insertion_point(class_scope:delavalsim.RunSimulation)
  ))
_sym_db.RegisterMessage(RunSimulation)

SimulationComplete = _reflection.GeneratedProtocolMessageType('SimulationComplete', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATIONCOMPLETE,
  __module__ = 'jobmanager_message_pb2'
  # @@protoc_insertion_point(class_scope:delavalsim.SimulationComplete)
  ))
_sym_db.RegisterMessage(SimulationComplete)


# @@protoc_insertion_point(module_scope)
