# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: simulation_output.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='simulation_output.proto',
  package='delavalsim',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x17simulation_output.proto\x12\ndelavalsim\"t\n\x13SimulationDataPoint\x12$\n\x1cpropellant_mass_remaining_kg\x18\x01 \x02(\x01\x12\x1c\n\x14\x63hamber_pressure_psi\x18\x02 \x02(\x01\x12\x19\n\x11\x63hamber_volume_m3\x18\x03 \x02(\x01\"E\n\x11SimulationOutputs\x12\x30\n\x07results\x18\x01 \x03(\x0b\x32\x1f.delavalsim.SimulationDataPoint')
)




_SIMULATIONDATAPOINT = _descriptor.Descriptor(
  name='SimulationDataPoint',
  full_name='delavalsim.SimulationDataPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='propellant_mass_remaining_kg', full_name='delavalsim.SimulationDataPoint.propellant_mass_remaining_kg', index=0,
      number=1, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chamber_pressure_psi', full_name='delavalsim.SimulationDataPoint.chamber_pressure_psi', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chamber_volume_m3', full_name='delavalsim.SimulationDataPoint.chamber_volume_m3', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=155,
)


_SIMULATIONOUTPUTS = _descriptor.Descriptor(
  name='SimulationOutputs',
  full_name='delavalsim.SimulationOutputs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='results', full_name='delavalsim.SimulationOutputs.results', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=157,
  serialized_end=226,
)

_SIMULATIONOUTPUTS.fields_by_name['results'].message_type = _SIMULATIONDATAPOINT
DESCRIPTOR.message_types_by_name['SimulationDataPoint'] = _SIMULATIONDATAPOINT
DESCRIPTOR.message_types_by_name['SimulationOutputs'] = _SIMULATIONOUTPUTS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SimulationDataPoint = _reflection.GeneratedProtocolMessageType('SimulationDataPoint', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATIONDATAPOINT,
  __module__ = 'simulation_output_pb2'
  # @@protoc_insertion_point(class_scope:delavalsim.SimulationDataPoint)
  ))
_sym_db.RegisterMessage(SimulationDataPoint)

SimulationOutputs = _reflection.GeneratedProtocolMessageType('SimulationOutputs', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATIONOUTPUTS,
  __module__ = 'simulation_output_pb2'
  # @@protoc_insertion_point(class_scope:delavalsim.SimulationOutputs)
  ))
_sym_db.RegisterMessage(SimulationOutputs)


# @@protoc_insertion_point(module_scope)
