# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: simulation_parameters.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='simulation_parameters.proto',
  package='delavalsim',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1bsimulation_parameters.proto\x12\ndelavalsim\"\x83\x01\n\x14SimulationParameters\x12\x1b\n\x13grain_outer_diam_in\x18\x01 \x02(\x01\x12\x1b\n\x13grain_inner_diam_in\x18\x02 \x02(\x01\x12\x19\n\x11\x63hamber_length_in\x18\x03 \x02(\x01\x12\x16\n\x0ethroat_diam_in\x18\x04 \x01(\x01')
)




_SIMULATIONPARAMETERS = _descriptor.Descriptor(
  name='SimulationParameters',
  full_name='delavalsim.SimulationParameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='grain_outer_diam_in', full_name='delavalsim.SimulationParameters.grain_outer_diam_in', index=0,
      number=1, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='grain_inner_diam_in', full_name='delavalsim.SimulationParameters.grain_inner_diam_in', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chamber_length_in', full_name='delavalsim.SimulationParameters.chamber_length_in', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='throat_diam_in', full_name='delavalsim.SimulationParameters.throat_diam_in', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=175,
)

DESCRIPTOR.message_types_by_name['SimulationParameters'] = _SIMULATIONPARAMETERS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SimulationParameters = _reflection.GeneratedProtocolMessageType('SimulationParameters', (_message.Message,), dict(
  DESCRIPTOR = _SIMULATIONPARAMETERS,
  __module__ = 'simulation_parameters_pb2'
  # @@protoc_insertion_point(class_scope:delavalsim.SimulationParameters)
  ))
_sym_db.RegisterMessage(SimulationParameters)


# @@protoc_insertion_point(module_scope)
