/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */


var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var simulation_parameters_pb = require('./simulation_parameters_pb.js');
var simulation_output_pb = require('./simulation_output_pb.js');
goog.exportSymbol('proto.delavalsim.JobManagerMessage', null, global);
goog.exportSymbol('proto.delavalsim.RunSimulation', null, global);
goog.exportSymbol('proto.delavalsim.SimulationComplete', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.JobManagerMessage = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.delavalsim.JobManagerMessage.oneofGroups_);
};
goog.inherits(proto.delavalsim.JobManagerMessage, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.JobManagerMessage.displayName = 'proto.delavalsim.JobManagerMessage';
}
/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.delavalsim.JobManagerMessage.oneofGroups_ = [[1,2,3,4]];

/**
 * @enum {number}
 */
proto.delavalsim.JobManagerMessage.ContentsCase = {
  CONTENTS_NOT_SET: 0,
  TEST: 1,
  SHUTDOWN: 2,
  RUN_SIMULATION: 3,
  SIMULATION_DONE: 4
};

/**
 * @return {proto.delavalsim.JobManagerMessage.ContentsCase}
 */
proto.delavalsim.JobManagerMessage.prototype.getContentsCase = function() {
  return /** @type {proto.delavalsim.JobManagerMessage.ContentsCase} */(jspb.Message.computeOneofCase(this, proto.delavalsim.JobManagerMessage.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.JobManagerMessage.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.JobManagerMessage.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.JobManagerMessage} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.JobManagerMessage.toObject = function(includeInstance, msg) {
  var f, obj = {
    test: jspb.Message.getField(msg, 1),
    shutdown: jspb.Message.getField(msg, 2),
    runSimulation: (f = msg.getRunSimulation()) && proto.delavalsim.RunSimulation.toObject(includeInstance, f),
    simulationDone: (f = msg.getSimulationDone()) && proto.delavalsim.SimulationComplete.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.JobManagerMessage}
 */
proto.delavalsim.JobManagerMessage.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.JobManagerMessage;
  return proto.delavalsim.JobManagerMessage.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.JobManagerMessage} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.JobManagerMessage}
 */
proto.delavalsim.JobManagerMessage.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setTest(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setShutdown(value);
      break;
    case 3:
      var value = new proto.delavalsim.RunSimulation;
      reader.readMessage(value,proto.delavalsim.RunSimulation.deserializeBinaryFromReader);
      msg.setRunSimulation(value);
      break;
    case 4:
      var value = new proto.delavalsim.SimulationComplete;
      reader.readMessage(value,proto.delavalsim.SimulationComplete.deserializeBinaryFromReader);
      msg.setSimulationDone(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.JobManagerMessage.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.JobManagerMessage.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.JobManagerMessage} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.JobManagerMessage.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {boolean} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeBool(
      1,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBool(
      2,
      f
    );
  }
  f = message.getRunSimulation();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.delavalsim.RunSimulation.serializeBinaryToWriter
    );
  }
  f = message.getSimulationDone();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.delavalsim.SimulationComplete.serializeBinaryToWriter
    );
  }
};


/**
 * optional bool test = 1;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.delavalsim.JobManagerMessage.prototype.getTest = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 1, false));
};


/** @param {boolean} value */
proto.delavalsim.JobManagerMessage.prototype.setTest = function(value) {
  jspb.Message.setOneofField(this, 1, proto.delavalsim.JobManagerMessage.oneofGroups_[0], value);
};


proto.delavalsim.JobManagerMessage.prototype.clearTest = function() {
  jspb.Message.setOneofField(this, 1, proto.delavalsim.JobManagerMessage.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.JobManagerMessage.prototype.hasTest = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional bool shutdown = 2;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.delavalsim.JobManagerMessage.prototype.getShutdown = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 2, false));
};


/** @param {boolean} value */
proto.delavalsim.JobManagerMessage.prototype.setShutdown = function(value) {
  jspb.Message.setOneofField(this, 2, proto.delavalsim.JobManagerMessage.oneofGroups_[0], value);
};


proto.delavalsim.JobManagerMessage.prototype.clearShutdown = function() {
  jspb.Message.setOneofField(this, 2, proto.delavalsim.JobManagerMessage.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.JobManagerMessage.prototype.hasShutdown = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional RunSimulation run_simulation = 3;
 * @return {?proto.delavalsim.RunSimulation}
 */
proto.delavalsim.JobManagerMessage.prototype.getRunSimulation = function() {
  return /** @type{?proto.delavalsim.RunSimulation} */ (
    jspb.Message.getWrapperField(this, proto.delavalsim.RunSimulation, 3));
};


/** @param {?proto.delavalsim.RunSimulation|undefined} value */
proto.delavalsim.JobManagerMessage.prototype.setRunSimulation = function(value) {
  jspb.Message.setOneofWrapperField(this, 3, proto.delavalsim.JobManagerMessage.oneofGroups_[0], value);
};


proto.delavalsim.JobManagerMessage.prototype.clearRunSimulation = function() {
  this.setRunSimulation(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.JobManagerMessage.prototype.hasRunSimulation = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional SimulationComplete simulation_done = 4;
 * @return {?proto.delavalsim.SimulationComplete}
 */
proto.delavalsim.JobManagerMessage.prototype.getSimulationDone = function() {
  return /** @type{?proto.delavalsim.SimulationComplete} */ (
    jspb.Message.getWrapperField(this, proto.delavalsim.SimulationComplete, 4));
};


/** @param {?proto.delavalsim.SimulationComplete|undefined} value */
proto.delavalsim.JobManagerMessage.prototype.setSimulationDone = function(value) {
  jspb.Message.setOneofWrapperField(this, 4, proto.delavalsim.JobManagerMessage.oneofGroups_[0], value);
};


proto.delavalsim.JobManagerMessage.prototype.clearSimulationDone = function() {
  this.setSimulationDone(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.JobManagerMessage.prototype.hasSimulationDone = function() {
  return jspb.Message.getField(this, 4) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.RunSimulation = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.delavalsim.RunSimulation, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.RunSimulation.displayName = 'proto.delavalsim.RunSimulation';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.RunSimulation.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.RunSimulation.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.RunSimulation} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.RunSimulation.toObject = function(includeInstance, msg) {
  var f, obj = {
    dbId: jspb.Message.getField(msg, 1),
    uuid: msg.getUuid_asB64(),
    simParams: (f = msg.getSimParams()) && simulation_parameters_pb.SimulationParameters.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.RunSimulation}
 */
proto.delavalsim.RunSimulation.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.RunSimulation;
  return proto.delavalsim.RunSimulation.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.RunSimulation} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.RunSimulation}
 */
proto.delavalsim.RunSimulation.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setDbId(value);
      break;
    case 2:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setUuid(value);
      break;
    case 3:
      var value = new simulation_parameters_pb.SimulationParameters;
      reader.readMessage(value,simulation_parameters_pb.SimulationParameters.deserializeBinaryFromReader);
      msg.setSimParams(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.RunSimulation.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.RunSimulation.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.RunSimulation} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.RunSimulation.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = /** @type {!(string|Uint8Array)} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBytes(
      2,
      f
    );
  }
  f = message.getSimParams();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      simulation_parameters_pb.SimulationParameters.serializeBinaryToWriter
    );
  }
};


/**
 * optional int32 db_id = 1;
 * @return {number}
 */
proto.delavalsim.RunSimulation.prototype.getDbId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.delavalsim.RunSimulation.prototype.setDbId = function(value) {
  jspb.Message.setField(this, 1, value);
};


proto.delavalsim.RunSimulation.prototype.clearDbId = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.RunSimulation.prototype.hasDbId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required bytes uuid = 2;
 * @return {!(string|Uint8Array)}
 */
proto.delavalsim.RunSimulation.prototype.getUuid = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * required bytes uuid = 2;
 * This is a type-conversion wrapper around `getUuid()`
 * @return {string}
 */
proto.delavalsim.RunSimulation.prototype.getUuid_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getUuid()));
};


/**
 * required bytes uuid = 2;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getUuid()`
 * @return {!Uint8Array}
 */
proto.delavalsim.RunSimulation.prototype.getUuid_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getUuid()));
};


/** @param {!(string|Uint8Array)} value */
proto.delavalsim.RunSimulation.prototype.setUuid = function(value) {
  jspb.Message.setField(this, 2, value);
};


proto.delavalsim.RunSimulation.prototype.clearUuid = function() {
  jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.RunSimulation.prototype.hasUuid = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required SimulationParameters sim_params = 3;
 * @return {!proto.delavalsim.SimulationParameters}
 */
proto.delavalsim.RunSimulation.prototype.getSimParams = function() {
  return /** @type{!proto.delavalsim.SimulationParameters} */ (
    jspb.Message.getWrapperField(this, simulation_parameters_pb.SimulationParameters, 3, 1));
};


/** @param {!proto.delavalsim.SimulationParameters} value */
proto.delavalsim.RunSimulation.prototype.setSimParams = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.delavalsim.RunSimulation.prototype.clearSimParams = function() {
  jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.RunSimulation.prototype.hasSimParams = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.SimulationComplete = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.delavalsim.SimulationComplete, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.SimulationComplete.displayName = 'proto.delavalsim.SimulationComplete';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.SimulationComplete.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.SimulationComplete.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.SimulationComplete} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationComplete.toObject = function(includeInstance, msg) {
  var f, obj = {
    dbId: jspb.Message.getField(msg, 1),
    uuid: msg.getUuid_asB64(),
    simOutputs: (f = msg.getSimOutputs()) && simulation_output_pb.SimulationOutputs.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.SimulationComplete}
 */
proto.delavalsim.SimulationComplete.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.SimulationComplete;
  return proto.delavalsim.SimulationComplete.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.SimulationComplete} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.SimulationComplete}
 */
proto.delavalsim.SimulationComplete.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setDbId(value);
      break;
    case 2:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setUuid(value);
      break;
    case 3:
      var value = new simulation_output_pb.SimulationOutputs;
      reader.readMessage(value,simulation_output_pb.SimulationOutputs.deserializeBinaryFromReader);
      msg.setSimOutputs(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.SimulationComplete.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.SimulationComplete.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.SimulationComplete} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationComplete.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = /** @type {!(string|Uint8Array)} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBytes(
      2,
      f
    );
  }
  f = message.getSimOutputs();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      simulation_output_pb.SimulationOutputs.serializeBinaryToWriter
    );
  }
};


/**
 * required int32 db_id = 1;
 * @return {number}
 */
proto.delavalsim.SimulationComplete.prototype.getDbId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.delavalsim.SimulationComplete.prototype.setDbId = function(value) {
  jspb.Message.setField(this, 1, value);
};


proto.delavalsim.SimulationComplete.prototype.clearDbId = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationComplete.prototype.hasDbId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required bytes uuid = 2;
 * @return {!(string|Uint8Array)}
 */
proto.delavalsim.SimulationComplete.prototype.getUuid = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * required bytes uuid = 2;
 * This is a type-conversion wrapper around `getUuid()`
 * @return {string}
 */
proto.delavalsim.SimulationComplete.prototype.getUuid_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getUuid()));
};


/**
 * required bytes uuid = 2;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getUuid()`
 * @return {!Uint8Array}
 */
proto.delavalsim.SimulationComplete.prototype.getUuid_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getUuid()));
};


/** @param {!(string|Uint8Array)} value */
proto.delavalsim.SimulationComplete.prototype.setUuid = function(value) {
  jspb.Message.setField(this, 2, value);
};


proto.delavalsim.SimulationComplete.prototype.clearUuid = function() {
  jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationComplete.prototype.hasUuid = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required SimulationOutputs sim_outputs = 3;
 * @return {!proto.delavalsim.SimulationOutputs}
 */
proto.delavalsim.SimulationComplete.prototype.getSimOutputs = function() {
  return /** @type{!proto.delavalsim.SimulationOutputs} */ (
    jspb.Message.getWrapperField(this, simulation_output_pb.SimulationOutputs, 3, 1));
};


/** @param {!proto.delavalsim.SimulationOutputs} value */
proto.delavalsim.SimulationComplete.prototype.setSimOutputs = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.delavalsim.SimulationComplete.prototype.clearSimOutputs = function() {
  jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationComplete.prototype.hasSimOutputs = function() {
  return jspb.Message.getField(this, 3) != null;
};


goog.object.extend(exports, proto.delavalsim);
