/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.delavalsim.JobManagerConfiguration', null, global);
goog.exportSymbol('proto.delavalsim.SimulationRoot', null, global);
goog.exportSymbol('proto.delavalsim.SimulationRunner', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.SimulationRunner = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.delavalsim.SimulationRunner, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.SimulationRunner.displayName = 'proto.delavalsim.SimulationRunner';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.SimulationRunner.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.SimulationRunner.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.SimulationRunner} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationRunner.toObject = function(includeInstance, msg) {
  var f, obj = {
    numWorkers: jspb.Message.getField(msg, 1),
    rootServerPullJobs: jspb.Message.getField(msg, 2),
    rootServerPushResults: jspb.Message.getField(msg, 3)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.SimulationRunner}
 */
proto.delavalsim.SimulationRunner.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.SimulationRunner;
  return proto.delavalsim.SimulationRunner.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.SimulationRunner} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.SimulationRunner}
 */
proto.delavalsim.SimulationRunner.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setNumWorkers(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setRootServerPullJobs(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setRootServerPushResults(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.SimulationRunner.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.SimulationRunner.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.SimulationRunner} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationRunner.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeString(
      2,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * required int32 num_workers = 1;
 * @return {number}
 */
proto.delavalsim.SimulationRunner.prototype.getNumWorkers = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.delavalsim.SimulationRunner.prototype.setNumWorkers = function(value) {
  jspb.Message.setField(this, 1, value);
};


proto.delavalsim.SimulationRunner.prototype.clearNumWorkers = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationRunner.prototype.hasNumWorkers = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string root_server_pull_jobs = 2;
 * @return {string}
 */
proto.delavalsim.SimulationRunner.prototype.getRootServerPullJobs = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.delavalsim.SimulationRunner.prototype.setRootServerPullJobs = function(value) {
  jspb.Message.setField(this, 2, value);
};


proto.delavalsim.SimulationRunner.prototype.clearRootServerPullJobs = function() {
  jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationRunner.prototype.hasRootServerPullJobs = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string root_server_push_results = 3;
 * @return {string}
 */
proto.delavalsim.SimulationRunner.prototype.getRootServerPushResults = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.delavalsim.SimulationRunner.prototype.setRootServerPushResults = function(value) {
  jspb.Message.setField(this, 3, value);
};


proto.delavalsim.SimulationRunner.prototype.clearRootServerPushResults = function() {
  jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationRunner.prototype.hasRootServerPushResults = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.SimulationRoot = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.delavalsim.SimulationRoot, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.SimulationRoot.displayName = 'proto.delavalsim.SimulationRoot';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.SimulationRoot.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.SimulationRoot.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.SimulationRoot} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationRoot.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.SimulationRoot}
 */
proto.delavalsim.SimulationRoot.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.SimulationRoot;
  return proto.delavalsim.SimulationRoot.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.SimulationRoot} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.SimulationRoot}
 */
proto.delavalsim.SimulationRoot.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.SimulationRoot.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.SimulationRoot.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.SimulationRoot} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationRoot.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.JobManagerConfiguration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.delavalsim.JobManagerConfiguration.oneofGroups_);
};
goog.inherits(proto.delavalsim.JobManagerConfiguration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.JobManagerConfiguration.displayName = 'proto.delavalsim.JobManagerConfiguration';
}
/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.delavalsim.JobManagerConfiguration.oneofGroups_ = [[2,3]];

/**
 * @enum {number}
 */
proto.delavalsim.JobManagerConfiguration.CareerCase = {
  CAREER_NOT_SET: 0,
  SIM_RUNNER: 2,
  SIM_ROOT: 3
};

/**
 * @return {proto.delavalsim.JobManagerConfiguration.CareerCase}
 */
proto.delavalsim.JobManagerConfiguration.prototype.getCareerCase = function() {
  return /** @type {proto.delavalsim.JobManagerConfiguration.CareerCase} */(jspb.Message.computeOneofCase(this, proto.delavalsim.JobManagerConfiguration.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.JobManagerConfiguration.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.JobManagerConfiguration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.JobManagerConfiguration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.JobManagerConfiguration.toObject = function(includeInstance, msg) {
  var f, obj = {
    portStart: jspb.Message.getField(msg, 1),
    simRunner: (f = msg.getSimRunner()) && proto.delavalsim.SimulationRunner.toObject(includeInstance, f),
    simRoot: (f = msg.getSimRoot()) && proto.delavalsim.SimulationRoot.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.JobManagerConfiguration}
 */
proto.delavalsim.JobManagerConfiguration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.JobManagerConfiguration;
  return proto.delavalsim.JobManagerConfiguration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.JobManagerConfiguration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.JobManagerConfiguration}
 */
proto.delavalsim.JobManagerConfiguration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPortStart(value);
      break;
    case 2:
      var value = new proto.delavalsim.SimulationRunner;
      reader.readMessage(value,proto.delavalsim.SimulationRunner.deserializeBinaryFromReader);
      msg.setSimRunner(value);
      break;
    case 3:
      var value = new proto.delavalsim.SimulationRoot;
      reader.readMessage(value,proto.delavalsim.SimulationRoot.deserializeBinaryFromReader);
      msg.setSimRoot(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.JobManagerConfiguration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.JobManagerConfiguration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.JobManagerConfiguration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.JobManagerConfiguration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getSimRunner();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.delavalsim.SimulationRunner.serializeBinaryToWriter
    );
  }
  f = message.getSimRoot();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.delavalsim.SimulationRoot.serializeBinaryToWriter
    );
  }
};


/**
 * required int32 port_start = 1;
 * @return {number}
 */
proto.delavalsim.JobManagerConfiguration.prototype.getPortStart = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.delavalsim.JobManagerConfiguration.prototype.setPortStart = function(value) {
  jspb.Message.setField(this, 1, value);
};


proto.delavalsim.JobManagerConfiguration.prototype.clearPortStart = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.JobManagerConfiguration.prototype.hasPortStart = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional SimulationRunner sim_runner = 2;
 * @return {?proto.delavalsim.SimulationRunner}
 */
proto.delavalsim.JobManagerConfiguration.prototype.getSimRunner = function() {
  return /** @type{?proto.delavalsim.SimulationRunner} */ (
    jspb.Message.getWrapperField(this, proto.delavalsim.SimulationRunner, 2));
};


/** @param {?proto.delavalsim.SimulationRunner|undefined} value */
proto.delavalsim.JobManagerConfiguration.prototype.setSimRunner = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.delavalsim.JobManagerConfiguration.oneofGroups_[0], value);
};


proto.delavalsim.JobManagerConfiguration.prototype.clearSimRunner = function() {
  this.setSimRunner(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.JobManagerConfiguration.prototype.hasSimRunner = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional SimulationRoot sim_root = 3;
 * @return {?proto.delavalsim.SimulationRoot}
 */
proto.delavalsim.JobManagerConfiguration.prototype.getSimRoot = function() {
  return /** @type{?proto.delavalsim.SimulationRoot} */ (
    jspb.Message.getWrapperField(this, proto.delavalsim.SimulationRoot, 3));
};


/** @param {?proto.delavalsim.SimulationRoot|undefined} value */
proto.delavalsim.JobManagerConfiguration.prototype.setSimRoot = function(value) {
  jspb.Message.setOneofWrapperField(this, 3, proto.delavalsim.JobManagerConfiguration.oneofGroups_[0], value);
};


proto.delavalsim.JobManagerConfiguration.prototype.clearSimRoot = function() {
  this.setSimRoot(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.JobManagerConfiguration.prototype.hasSimRoot = function() {
  return jspb.Message.getField(this, 3) != null;
};


goog.object.extend(exports, proto.delavalsim);
