/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.delavalsim.SimulationDataPoint', null, global);
goog.exportSymbol('proto.delavalsim.SimulationOutputs', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.SimulationDataPoint = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.delavalsim.SimulationDataPoint, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.SimulationDataPoint.displayName = 'proto.delavalsim.SimulationDataPoint';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.SimulationDataPoint.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.SimulationDataPoint.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.SimulationDataPoint} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationDataPoint.toObject = function(includeInstance, msg) {
  var f, obj = {
    propellantMassRemainingKg: +jspb.Message.getField(msg, 1),
    chamberPressurePsi: +jspb.Message.getField(msg, 2),
    chamberVolumeM3: +jspb.Message.getField(msg, 3)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.SimulationDataPoint}
 */
proto.delavalsim.SimulationDataPoint.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.SimulationDataPoint;
  return proto.delavalsim.SimulationDataPoint.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.SimulationDataPoint} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.SimulationDataPoint}
 */
proto.delavalsim.SimulationDataPoint.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setPropellantMassRemainingKg(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setChamberPressurePsi(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setChamberVolumeM3(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.SimulationDataPoint.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.SimulationDataPoint.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.SimulationDataPoint} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationDataPoint.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeDouble(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeDouble(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeDouble(
      3,
      f
    );
  }
};


/**
 * required double propellant_mass_remaining_kg = 1;
 * @return {number}
 */
proto.delavalsim.SimulationDataPoint.prototype.getPropellantMassRemainingKg = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 1, 0.0));
};


/** @param {number} value */
proto.delavalsim.SimulationDataPoint.prototype.setPropellantMassRemainingKg = function(value) {
  jspb.Message.setField(this, 1, value);
};


proto.delavalsim.SimulationDataPoint.prototype.clearPropellantMassRemainingKg = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationDataPoint.prototype.hasPropellantMassRemainingKg = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required double chamber_pressure_psi = 2;
 * @return {number}
 */
proto.delavalsim.SimulationDataPoint.prototype.getChamberPressurePsi = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 2, 0.0));
};


/** @param {number} value */
proto.delavalsim.SimulationDataPoint.prototype.setChamberPressurePsi = function(value) {
  jspb.Message.setField(this, 2, value);
};


proto.delavalsim.SimulationDataPoint.prototype.clearChamberPressurePsi = function() {
  jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationDataPoint.prototype.hasChamberPressurePsi = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required double chamber_volume_m3 = 3;
 * @return {number}
 */
proto.delavalsim.SimulationDataPoint.prototype.getChamberVolumeM3 = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 3, 0.0));
};


/** @param {number} value */
proto.delavalsim.SimulationDataPoint.prototype.setChamberVolumeM3 = function(value) {
  jspb.Message.setField(this, 3, value);
};


proto.delavalsim.SimulationDataPoint.prototype.clearChamberVolumeM3 = function() {
  jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationDataPoint.prototype.hasChamberVolumeM3 = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.SimulationOutputs = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.delavalsim.SimulationOutputs.repeatedFields_, null);
};
goog.inherits(proto.delavalsim.SimulationOutputs, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.SimulationOutputs.displayName = 'proto.delavalsim.SimulationOutputs';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.delavalsim.SimulationOutputs.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.SimulationOutputs.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.SimulationOutputs.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.SimulationOutputs} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationOutputs.toObject = function(includeInstance, msg) {
  var f, obj = {
    resultsList: jspb.Message.toObjectList(msg.getResultsList(),
    proto.delavalsim.SimulationDataPoint.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.SimulationOutputs}
 */
proto.delavalsim.SimulationOutputs.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.SimulationOutputs;
  return proto.delavalsim.SimulationOutputs.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.SimulationOutputs} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.SimulationOutputs}
 */
proto.delavalsim.SimulationOutputs.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.delavalsim.SimulationDataPoint;
      reader.readMessage(value,proto.delavalsim.SimulationDataPoint.deserializeBinaryFromReader);
      msg.addResults(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.SimulationOutputs.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.SimulationOutputs.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.SimulationOutputs} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationOutputs.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getResultsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.delavalsim.SimulationDataPoint.serializeBinaryToWriter
    );
  }
};


/**
 * repeated SimulationDataPoint results = 1;
 * @return {!Array<!proto.delavalsim.SimulationDataPoint>}
 */
proto.delavalsim.SimulationOutputs.prototype.getResultsList = function() {
  return /** @type{!Array<!proto.delavalsim.SimulationDataPoint>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.delavalsim.SimulationDataPoint, 1));
};


/** @param {!Array<!proto.delavalsim.SimulationDataPoint>} value */
proto.delavalsim.SimulationOutputs.prototype.setResultsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.delavalsim.SimulationDataPoint=} opt_value
 * @param {number=} opt_index
 * @return {!proto.delavalsim.SimulationDataPoint}
 */
proto.delavalsim.SimulationOutputs.prototype.addResults = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.delavalsim.SimulationDataPoint, opt_index);
};


proto.delavalsim.SimulationOutputs.prototype.clearResultsList = function() {
  this.setResultsList([]);
};


goog.object.extend(exports, proto.delavalsim);
