/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.delavalsim.SimulationParameters', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.delavalsim.SimulationParameters = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.delavalsim.SimulationParameters, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.delavalsim.SimulationParameters.displayName = 'proto.delavalsim.SimulationParameters';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.delavalsim.SimulationParameters.prototype.toObject = function(opt_includeInstance) {
  return proto.delavalsim.SimulationParameters.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.delavalsim.SimulationParameters} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationParameters.toObject = function(includeInstance, msg) {
  var f, obj = {
    grainOuterDiamIn: +jspb.Message.getField(msg, 1),
    grainInnerDiamIn: +jspb.Message.getField(msg, 2),
    chamberLengthIn: +jspb.Message.getField(msg, 3),
    throatDiamIn: jspb.Message.getOptionalFloatingPointField(msg, 4)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.delavalsim.SimulationParameters}
 */
proto.delavalsim.SimulationParameters.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.delavalsim.SimulationParameters;
  return proto.delavalsim.SimulationParameters.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.delavalsim.SimulationParameters} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.delavalsim.SimulationParameters}
 */
proto.delavalsim.SimulationParameters.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setGrainOuterDiamIn(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setGrainInnerDiamIn(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setChamberLengthIn(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setThroatDiamIn(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.delavalsim.SimulationParameters.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.delavalsim.SimulationParameters.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.delavalsim.SimulationParameters} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.delavalsim.SimulationParameters.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeDouble(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeDouble(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeDouble(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeDouble(
      4,
      f
    );
  }
};


/**
 * required double grain_outer_diam_in = 1;
 * @return {number}
 */
proto.delavalsim.SimulationParameters.prototype.getGrainOuterDiamIn = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 1, 0.0));
};


/** @param {number} value */
proto.delavalsim.SimulationParameters.prototype.setGrainOuterDiamIn = function(value) {
  jspb.Message.setField(this, 1, value);
};


proto.delavalsim.SimulationParameters.prototype.clearGrainOuterDiamIn = function() {
  jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationParameters.prototype.hasGrainOuterDiamIn = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required double grain_inner_diam_in = 2;
 * @return {number}
 */
proto.delavalsim.SimulationParameters.prototype.getGrainInnerDiamIn = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 2, 0.0));
};


/** @param {number} value */
proto.delavalsim.SimulationParameters.prototype.setGrainInnerDiamIn = function(value) {
  jspb.Message.setField(this, 2, value);
};


proto.delavalsim.SimulationParameters.prototype.clearGrainInnerDiamIn = function() {
  jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationParameters.prototype.hasGrainInnerDiamIn = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required double chamber_length_in = 3;
 * @return {number}
 */
proto.delavalsim.SimulationParameters.prototype.getChamberLengthIn = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 3, 0.0));
};


/** @param {number} value */
proto.delavalsim.SimulationParameters.prototype.setChamberLengthIn = function(value) {
  jspb.Message.setField(this, 3, value);
};


proto.delavalsim.SimulationParameters.prototype.clearChamberLengthIn = function() {
  jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationParameters.prototype.hasChamberLengthIn = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional double throat_diam_in = 4;
 * @return {number}
 */
proto.delavalsim.SimulationParameters.prototype.getThroatDiamIn = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 4, 0.0));
};


/** @param {number} value */
proto.delavalsim.SimulationParameters.prototype.setThroatDiamIn = function(value) {
  jspb.Message.setField(this, 4, value);
};


proto.delavalsim.SimulationParameters.prototype.clearThroatDiamIn = function() {
  jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.delavalsim.SimulationParameters.prototype.hasThroatDiamIn = function() {
  return jspb.Message.getField(this, 4) != null;
};


goog.object.extend(exports, proto.delavalsim);
